<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:context="com.example.android.courtcounter.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Team A"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="0"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="56sp"
            android:layout_marginBottom="24dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="threepoints"
            android:text="+3 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="twopoints"
            android:text="+2 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="freethrow"
            android:text="Free throw"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

    </LinearLayout>

    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>


    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"

        tools:context="com.example.android.courtcounter.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="Team B"
            android:textColor="#616161"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="0"
            android:textColor="#000000"
            android:fontFamily="sans-serif-light"
            android:textSize="56sp"
            android:layout_marginBottom="24dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="threepoints1"
            android:text="+3 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="twopoints1"
            android:text="+2 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:onClick="freethrow1"
            android:text="Free throw"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"/>


    </LinearLayout>


</LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="Reset"
        android:text="Reset"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp">
    </Button>




</RelativeLayout>